
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STO_main.templatetags package &#8212; Karmaster92.ru 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="STO_main.tests package" href="STO_main.tests.html" />
    <link rel="prev" title="STO_main package" href="STO_main.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sto-main-templatetags-package">
<h1>STO_main.templatetags package<a class="headerlink" href="#sto-main-templatetags-package" title="Permalink to this heading">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-STO_main.templatetags.custom_tags">
<span id="sto-main-templatetags-custom-tags-module"></span><h2>STO_main.templatetags.custom_tags module<a class="headerlink" href="#module-STO_main.templatetags.custom_tags" title="Permalink to this heading">¶</a></h2>
<p>Contains custom template tags.</p>
<dl class="py function">
<dt class="sig sig-object py" id="STO_main.templatetags.custom_tags.get_categories">
<span class="sig-prename descclassname"><span class="pre">STO_main.templatetags.custom_tags.</span></span><span class="sig-name descname"><span class="pre">get_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.templatetags.custom_tags.get_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Template tag for dynamic display of categories in the main menu.</p>
</dd></dl>

</div>
<div class="section" id="module-STO_main.templatetags">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-STO_main.templatetags" title="Permalink to this heading">¶</a></h2>
<p>Stores custom template tags.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Karmaster92.ru</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">STO_main</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="STO_main.html">STO_main package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">STO_main</a><ul>
  <li><a href="STO_main.html">STO_main package</a><ul>
      <li>Previous: <a href="STO_main.html" title="previous chapter">STO_main package</a></li>
      <li>Next: <a href="STO_main.tests.html" title="next chapter">STO_main.tests package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Karmaster92.ru.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/STO_main/STO_main.templatetags.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>